.disk-collection-panel {
  display: grid;
  grid-template-rows: repeat(1fr);
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  row-gap: 0px;
  column-gap: 0px;
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: auto;
  max-height: 66vh;
  overflow-y: auto;
  padding-top: 6px;
  padding-bottom: 0px;
  padding-left: 2px;
  padding-right: 0px;
  overflow-x: hidden;
  overflow-y: auto;
}

.dcp-item {
  display: flex;
  position: relative;
  height: auto;
  margin-top: 4px;
  margin-bottom: 4px;
  margin-left: 8px;
  margin-right: 8px;
}

.dcp-item-title-box {
  position: absolute;
  width: 50%;
  height: 4.5cqh;
  top: 4%;
  right: 6%;
  font-size: 0.75em;
  font-weight: bold;
  line-height: 0.85;
  color: white;
  pointer-events: none;
}

.dcp-item-title {
  display: grid;
  align-items: center;
  width: 100%;
  height: 3.5cqh;
  text-align: center;
  vertical-align: middle;
}

.dcp-item-updated {
  position: absolute;
  width: 36%;
  top: 20%;
  left: 7%;
  text-align: center;
  font-size: 0.25em;
  color: black;
}

.dcp-item-disk {
  width: 100%;
  height: auto;
  cursor: pointer;
  padding: 0px;
  margin: 0px;
}

.dcp-item-image-box {
  position: absolute;
  width: 75%;
  height: 50%;
  left: 11%;
  top: 37%;
  cursor: pointer;
}

.dcp-item-image {
  object-fit: fill;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  border: 2px solid transparent;
}

.dcp-item-help {
  position: absolute;
  cursor: help;
  left: 4px;
  bottom: 4px;
}

.dcp-item-help-icon {
  position: relative;
  top: 10px;
  color: black;
  z-index: 1;
}

.dcp-item-help-icon-bg {
  position: relative;
  width: 12px;
  height: 12px;
  left: 18%;
  bottom: 4px;
  background-color: white;
  z-index: 0;
}

.dcp-item-new {
  position: absolute;
  right: 4px;
  bottom: 4px;
}

.dcp-item-new-icon {
  position: relative;
  top: 10px;
  color: black;
  z-index: 1;
}

.dcp-item-new-icon-bg {
  position: relative;
  width: 12px;
  height: 12px;
  left: 18%;
  bottom: 4px;
  background-color: white;
  z-index: 0;
}

@media (min-width: 1290px) {
  .disk-collection-panel {
    grid-template-columns: repeat(auto-fill, minmax(192px, 1fr));
  }

  .dcp-item-title {
    font-size: 1.25em;
    line-height: 1.25;
  }

  .dcp-item-updated {
    font-size: 0.5em;
  }
}

@media (min-height: 900px) {
  .disk-collection-panel {
    max-height: 75vh;
  }
}